# Nordic_home

./: .gitignore  README.md  settings.gradle
Nordic home installer/app/: build.gradle
Nordic home installer/app/src/main/: AndroidManifest.xml
Nordic home installer/app/src/main/java/viewmodels/: DevicesLiveData.java  DriveServiceRepo.java  JsonFilesViewModel.java  ScannerRepo.java
Nordic home installer/app/src/main/res/layout/: activity_add_group.xml  activity_group_config.xml  activity_groups.xml  activity_light.xml  activity_main.xml  activity_provisioning.xml  activity_scene.xml  group_item.xml  json_text_view.xml
Nordic home installer/app/src/main/res/mipmap-anydpi-v26/: device_icon_round.xml
Nordic home installer/app/src/main/res/values/: strings.xml
NordicHomeDesktop/: build.gradle  config.json  settings.gradle
NordicHomeDesktop/gradle/wrapper/: gradle-wrapper.properties
NordicHomeDesktop/src/: LoginController.java  Main.java  Network.java  NetworkMain.java  NetworkTest.java  NetworksController.java
NordicHomeDesktop/src/main/java/: AllocGroupRange.java  AllocUnicastRange.java  AppKeys.java  AuthorizationHelper.java  DriveQuickstart.java  Groups.java  LoginController.java  Main.java  NetKeys.java  Network.java  NetworkMain.java  NetworksController.java  Nodes.java  Provisioners.java  Scenes.java
NordicHomeDesktop/src/main/java/JSON_networks/Entest/: Entest.json
NordicHomeDesktop/src/main/java/JSON_networks/EtBlåttHus/: EtBlåttHus.json
NordicHomeDesktop/src/main/java/JSON_networks/Extra/: Extra.json
NordicHomeDesktop/src/main/java/JSON_networks/Heihå/: Heihå.json
NordicHomeDesktop/src/main/java/JSON_networks/Kandetgå?/: Kandetgå?.json
NordicHomeDesktop/src/main/java/JSON_networks/Matshus/: Matshus.json
NordicHomeDesktop/src/main/java/JSON_networks/Nåmådetgå/: Nåmådetgå.json
NordicHomeDesktop/src/main/java/JSON_networks/Nettmedhex/: Nettmedhex.json
NordicHomeDesktop/src/main/java/JSON_networks/Netverk1/: Netverk1.json
NordicHomeDesktop/src/main/java/JSON_networks/NexusTablet<3/: NexusTablet<3.json
NordicHomeDesktop/src/main/java/JSON_networks/NyTestIgjen/: NyTestIgjen.json
NordicHomeDesktop/src/main/java/JSON_networks/Regexbørvirke/: Regexbørvirke.json
NordicHomeDesktop/src/main/java/JSON_networks/Skadelykkes/: Skadelykkes.json
NordicHomeDesktop/src/main/java/JSON_networks/Slottet/: Slottet.json
NordicHomeDesktop/src/main/java/JSON_networks/SparkesykkelHelvete/: SparkesykkelHelvete.json
NordicHomeDesktop/src/main/java/JSON_networks/Test/: Test.json
NordicHomeDesktop/src/main/java/JSON_networks/Test2/: Test2.json
NordicHomeDesktop/src/main/java/JSON_networks/TestNetwork/: TestNetwork.json
NordicHomeDesktop/src/main/java/JSON_networks/anothernewtestnetwork/: anothernewtestnetwork.json
NordicHomeDesktop/src/main/java/JSON_networks/anothertestnetwork/: anothertestnetwork.json
NordicHomeDesktop/src/main/java/JSON_networks/newtestnetwork/: newtestnetwork.json
NordicHomeDesktop/src/main/java/JSON_networks/nokentest/: nokentest.json
NordicHomeDesktop/src/main/java/JSON_networks/testiftestworks/: testiftestworks.json
NordicHomeDesktop/src/main/java/resources/: Login.fxml  Networks.fxml  styling.css
NordicHomeDesktop/src/main/resources/: credentials.json
NordicHomeDesktop/src/resources/: Login.fxml  Networks.fxml
NordicHomeDesktop/tokens/: StoredCredential  StoredCredential_nei
app/: build.gradle
(+116 files in other folders)
