<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    android:id="@+id/item_detail"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_detail_text"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context=".ItemDetailFragment" />


        <RadioGroup

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnOn"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_width="20dp"
                android:background="@drawable/button_background"
                android:button="@android:color/transparent"
                android:checked="true"
                android:text="ON"
                android:textAlignment="center"/>

            <RadioButton
                android:id="@+id/btnOff"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_width="20dp"
                android:background="@drawable/button_background"
                android:button="@android:color/transparent"
                android:checked="false"
                android:text="OFF"
                android:textAlignment="center"/>

            <RadioButton
                android:id="@+id/btnDim"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_width="20dp"
                android:background="@drawable/button_background"
                android:button="@android:color/transparent"
                android:checked="false"
                android:text="DIM"
                android:textAlignment="center"/>

        </RadioGroup>
</TableLayout>