<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    android:id="@+id/item_detail"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_detail_text"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context=".ItemDetailFragment" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button1"
            android:text="Scene1"/>
        <Button
            android:id="@+id/button2"
            android:text="Scene2" />
        <Button
            android:id="@+id/button3"
            android:text="Scene3" />

    </TableRow>

</TableLayout>