<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    android:id="@+id/item_detail"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_detail_text"
        style="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context=".GroupScenesFragment" />


        <RadioGroup
            android:id="@+id/scenebuttons"
            android:orientation="horizontal"
            android:padding="@dimen/button_padding"
            android:layout_weight="1">
        </RadioGroup>



</TableLayout>